artifact_path: file:///home/mahmoud-sayed/Desktop/ITI/Machine Learning [Supervised]/Project
  2/mlruns/962493122597472232/models/m-4d0d1bfe91bd40a6888ff5063ac6bba1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4d0d1bfe91bd40a6888ff5063ac6bba1
model_size_bytes: 10927340
model_uuid: m-4d0d1bfe91bd40a6888ff5063ac6bba1
prompts: null
run_id: a4d1d4c0cfbe4a7f8099a76ece557f50
utc_time_created: '2026-02-28 21:24:27.906065'
