artifact_path: file:///home/mahmoud-sayed/Desktop/ITI/Machine Learning [Supervised]/Project
  2/mlruns/962493122597472232/models/m-3480baf740b4428db1af302d3f220b98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3480baf740b4428db1af302d3f220b98
model_size_bytes: 10927340
model_uuid: m-3480baf740b4428db1af302d3f220b98
prompts: null
run_id: 0464323b68414a7da0c40c8835ecbe31
utc_time_created: '2026-02-28 21:24:30.594237'
